info face="DialogInput.bold" size=10 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dial.png"
chars count=751
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=429  y=33   width=3    height=8    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=478  y=82   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=238  y=23   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=36      x=41   y=0    width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=37      x=432  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=38      x=438  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=39      x=483  y=82   width=3    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=507  y=0    width=4    height=9    xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=245  y=23   width=4    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=267  y=74   width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=69   y=74   width=7    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=44      x=486  y=82   width=4    height=5    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=45      x=116  y=88   width=6    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=122  y=88   width=3    height=3    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=47      x=144  y=12   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=444  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=49      x=450  y=33   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=457  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=51      x=463  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=52      x=469  y=33   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=53      x=476  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=54      x=482  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=55      x=488  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=56      x=494  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=57      x=500  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=58      x=507  y=50   width=3    height=6    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=506  y=33   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=76   y=74   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=490  y=82   width=8    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=62      x=84   y=74   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=63      x=0    y=42   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=249  y=23   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=65      x=6    y=42   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=66      x=15   y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=67      x=22   y=42   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=68      x=28   y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=69      x=35   y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=70      x=42   y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=71      x=49   y=42   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=72      x=56   y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=73      x=64   y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=71   y=42   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=78   y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=76      x=86   y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=77      x=93   y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=78      x=101  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=79      x=109  y=42   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=80      x=115  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=81      x=255  y=23   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=82      x=122  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=83      x=130  y=42   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=84      x=136  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=85      x=143  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=86      x=151  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=87      x=159  y=42   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=88      x=168  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=89      x=176  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=90      x=184  y=42   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=91      x=261  y=23   width=5    height=9    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=150  y=12   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=266  y=23   width=5    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=274  y=74   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=95      x=125  y=88   width=9    height=3    xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=96      x=59   y=88   width=4    height=4    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=281  y=74   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=98      x=190  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=99      x=288  y=74   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=197  y=42   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=101     x=294  y=74   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=102     x=204  y=42   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=211  y=42   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=104     x=218  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=105     x=226  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=156  y=12   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=233  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=108     x=240  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=300  y=74   width=9    height=6    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=110     x=309  y=74   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=111     x=317  y=74   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=112     x=247  y=42   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=113     x=254  y=42   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=114     x=323  y=74   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=330  y=74   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=261  y=42   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=336  y=74   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=118     x=92   y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=119     x=344  y=74   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=120     x=352  y=74   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=121     x=267  y=42   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=122     x=359  y=74   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=271  y=23   width=5    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=276  y=23   width=3    height=9    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=279  y=23   width=5    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=63   y=88   width=7    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=275  y=42   width=3    height=8    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=162     x=162  y=12   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=163     x=278  y=42   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=164     x=285  y=42   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=165     x=293  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=166     x=284  y=23   width=3    height=9    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=167     x=287  y=23   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=168     x=134  y=88   width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=169     x=300  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=170     x=498  y=82   width=5    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=171     x=365  y=74   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=172     x=503  y=82   width=8    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=174     x=308  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=175     x=139  y=88   width=9    height=3    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=176     x=372  y=74   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=177     x=316  y=42   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=178     x=0    y=88   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=179     x=5    y=88   width=5    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=180     x=70   y=88   width=4    height=4    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=181     x=323  y=42   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=182     x=293  y=23   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=183     x=148  y=88   width=3    height=3    xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0 
char id=184     x=378  y=74   width=5    height=6    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=185     x=10   y=88   width=5    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=186     x=15   y=88   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=187     x=383  y=74   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=188     x=331  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=189     x=339  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=190     x=347  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=191     x=355  y=42   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=192     x=47   y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=193     x=56   y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=194     x=65   y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=195     x=74   y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=196     x=168  y=12   width=9    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=197     x=0    y=0    width=9    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=198     x=361  y=42   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=199     x=83   y=0    width=6    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=200     x=89   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=201     x=96   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=202     x=103  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=203     x=177  y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=204     x=110  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=205     x=117  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=206     x=124  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=207     x=184  y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=208     x=370  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=209     x=131  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=210     x=139  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=211     x=145  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=212     x=151  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=213     x=157  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=214     x=191  y=12   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=215     x=390  y=74   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=216     x=377  y=42   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=217     x=163  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=218     x=171  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=219     x=179  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=220     x=197  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=221     x=187  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=222     x=383  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=223     x=390  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=224     x=301  y=23   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=225     x=308  y=23   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=226     x=315  y=23   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=227     x=322  y=23   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=228     x=397  y=42   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=229     x=205  y=12   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=230     x=396  y=74   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=231     x=329  y=23   width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=232     x=335  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=233     x=341  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=234     x=347  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=235     x=404  y=42   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=236     x=353  y=23   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=360  y=23   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=367  y=23   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=410  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=240     x=417  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=241     x=374  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=242     x=382  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=243     x=388  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=244     x=394  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=245     x=400  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=246     x=424  y=42   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=247     x=100  y=74   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=248     x=430  y=42   width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=249     x=406  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=250     x=414  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=251     x=422  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=252     x=436  y=42   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=253     x=195  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=254     x=212  y=12   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=255     x=219  y=12   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=256     x=227  y=12   width=9    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=257     x=444  y=42   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=258     x=203  y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=259     x=430  y=23   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=260     x=236  y=12   width=9    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=261     x=451  y=42   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=262     x=212  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=263     x=437  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=264     x=218  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=265     x=443  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=266     x=245  y=12   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=267     x=458  y=42   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=268     x=224  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=269     x=449  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=270     x=230  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=271     x=464  y=42   width=9    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=272     x=473  y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=273     x=480  y=42   width=8    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=274     x=251  y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=275     x=488  y=42   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=276     x=237  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=277     x=455  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=278     x=258  y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=279     x=494  y=42   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=280     x=265  y=12   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=281     x=500  y=42   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=282     x=244  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=283     x=461  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=284     x=251  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=285     x=258  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=286     x=265  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=287     x=272  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=288     x=272  y=12   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=289     x=279  y=12   width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=290     x=279  y=0    width=7    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=291     x=286  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=292     x=293  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=293     x=301  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=294     x=0    y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=295     x=8    y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=296     x=309  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=297     x=467  y=23   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=298     x=286  y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=299     x=16   y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=300     x=316  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=301     x=474  y=23   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=302     x=293  y=12   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=303     x=300  y=12   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=304     x=307  y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=305     x=404  y=74   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=306     x=23   y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=307     x=314  y=12   width=8    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=308     x=323  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=309     x=330  y=0    width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=310     x=336  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=311     x=344  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=312     x=411  y=74   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=313     x=351  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=314     x=358  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=315     x=365  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=316     x=372  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=317     x=31   y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=318     x=38   y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=319     x=45   y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=320     x=52   y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=321     x=59   y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=322     x=66   y=50   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=323     x=379  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=324     x=481  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=325     x=387  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=326     x=489  y=23   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=327     x=395  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=328     x=497  y=23   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=329     x=73   y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=330     x=0    y=33   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=331     x=81   y=50   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=332     x=322  y=12   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=333     x=88   y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=334     x=403  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=335     x=505  y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=336     x=409  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=337     x=7    y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=338     x=94   y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=339     x=419  y=74   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=340     x=415  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=341     x=13   y=33   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=342     x=423  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=343     x=20   y=33   width=7    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=344     x=431  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=345     x=27   y=33   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=346     x=439  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=347     x=34   y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=348     x=445  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=349     x=40   y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=350     x=451  y=0    width=6    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=351     x=46   y=33   width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=352     x=457  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=353     x=52   y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=354     x=463  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=355     x=470  y=0    width=6    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=356     x=476  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=357     x=102  y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=358     x=108  y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=359     x=115  y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=360     x=483  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=361     x=58   y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=362     x=328  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=363     x=121  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=364     x=491  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=365     x=66   y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=366     x=9    y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=367     x=336  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=368     x=499  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=369     x=74   y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=370     x=344  y=12   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=371     x=129  y=50   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=372     x=0    y=12   width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=373     x=82   y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=374     x=9    y=12   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=375     x=17   y=12   width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=376     x=352  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=377     x=25   y=12   width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=378     x=90   y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=379     x=360  y=12   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=380     x=137  y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=381     x=31   y=12   width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=382     x=96   y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=383     x=143  y=50   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=884     x=74   y=88   width=4    height=4    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=885     x=78   y=88   width=4    height=4    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=890     x=82   y=88   width=4    height=4    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=891     x=427  y=74   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=892     x=434  y=74   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=893     x=440  y=74   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=900     x=86   y=88   width=4    height=4    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=901     x=90   y=88   width=7    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=902     x=150  y=50   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=903     x=151  y=88   width=3    height=3    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=904     x=159  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=905     x=167  y=50   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=906     x=176  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=908     x=184  y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=910     x=191  y=50   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=911     x=200  y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=912     x=102  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=913     x=6    y=42   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=914     x=15   y=42   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=915     x=207  y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=916     x=214  y=50   width=10   height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=917     x=224  y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=918     x=231  y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=919     x=237  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=920     x=245  y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=921     x=251  y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=922     x=258  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=923     x=266  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=924     x=274  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=925     x=282  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=926     x=290  y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=927     x=296  y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=928     x=302  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=929     x=310  y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=931     x=317  y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=932     x=323  y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=933     x=330  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=934     x=338  y=50   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=935     x=345  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=936     x=353  y=50   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=937     x=362  y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=938     x=366  y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=939     x=373  y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=940     x=109  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=941     x=115  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=942     x=37   y=12   width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=943     x=121  y=33   width=4    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=944     x=125  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=945     x=447  y=74   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=946     x=381  y=12   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=947     x=368  y=50   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=948     x=375  y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=949     x=453  y=74   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=950     x=387  y=12   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=951     x=381  y=50   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=952     x=388  y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=953     x=459  y=74   width=4    height=6    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=954     x=463  y=74   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=955     x=394  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=956     x=402  y=50   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=957     x=470  y=74   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=958     x=393  y=12   width=5    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=959     x=476  y=74   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=960     x=482  y=74   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=961     x=410  y=50   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=962     x=416  y=50   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=963     x=490  y=74   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=964     x=497  y=74   width=5    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=965     x=502  y=74   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=966     x=422  y=50   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=967     x=133  y=33   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=968     x=398  y=12   width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=969     x=0    y=82   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=970     x=506  y=42   width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=971     x=429  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=972     x=141  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=973     x=147  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=974     x=155  y=33   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=976     x=437  y=50   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=977     x=443  y=50   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=978     x=451  y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=979     x=458  y=50   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=980     x=407  y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=981     x=414  y=12   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=982     x=7    y=82   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=983     x=467  y=50   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=984     x=421  y=12   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=985     x=474  y=50   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=986     x=480  y=50   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=987     x=487  y=50   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=988     x=493  y=50   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=989     x=500  y=50   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=990     x=0    y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=991     x=8    y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=992     x=427  y=12   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=993     x=434  y=12   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=994     x=440  y=12   width=9    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=995     x=14   y=58   width=9    height=8    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=996     x=23   y=58   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=997     x=30   y=58   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=998     x=449  y=12   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=999     x=14   y=82   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1000    x=37   y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1001    x=43   y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1002    x=49   y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1003    x=21   y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1004    x=57   y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1005    x=27   y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1006    x=63   y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1007    x=70   y=58   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1008    x=33   y=82   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1009    x=77   y=58   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1010    x=40   y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1011    x=456  y=12   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1012    x=83   y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1013    x=46   y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1014    x=52   y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1015    x=89   y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1016    x=462  y=12   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1017    x=96   y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1018    x=102  y=58   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1019    x=111  y=58   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1020    x=119  y=58   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1021    x=126  y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1022    x=132  y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1023    x=138  y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1024    x=44   y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1025    x=469  y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1026    x=144  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1027    x=51   y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1028    x=152  y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1029    x=158  y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1030    x=164  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1031    x=476  y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1032    x=171  y=58   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1033    x=178  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1034    x=186  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1035    x=194  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1036    x=58   y=12   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1037    x=66   y=12   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1038    x=74   y=12   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1039    x=162  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1040    x=202  y=58   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1041    x=211  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1042    x=218  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1043    x=225  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1044    x=170  y=33   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1045    x=232  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1046    x=239  y=58   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1047    x=246  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1048    x=253  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1049    x=82   y=12   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1050    x=261  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1051    x=269  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1052    x=277  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1053    x=285  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1054    x=293  y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1055    x=299  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1056    x=307  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1057    x=314  y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1058    x=320  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1059    x=327  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1060    x=335  y=58   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1061    x=342  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1062    x=177  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1063    x=350  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1064    x=358  y=58   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1065    x=185  y=33   width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1066    x=367  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1067    x=375  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1068    x=383  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1069    x=390  y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1070    x=396  y=58   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1071    x=405  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1072    x=58   y=82   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1073    x=413  y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1074    x=65   y=82   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1075    x=72   y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1076    x=107  y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1077    x=78   y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1078    x=84   y=82   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1079    x=91   y=82   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1080    x=98   y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1081    x=194  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1082    x=106  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1083    x=114  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1084    x=122  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1085    x=130  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1086    x=138  y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1087    x=144  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1088    x=419  y=58   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1089    x=152  y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1090    x=158  y=82   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1091    x=114  y=74   width=7    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1092    x=483  y=12   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1093    x=352  y=74   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1094    x=121  y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1095    x=165  y=82   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1096    x=172  y=82   width=9    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1097    x=129  y=74   width=9    height=7    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1098    x=181  y=82   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1099    x=188  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1100    x=196  y=82   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1101    x=203  y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1102    x=209  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1103    x=217  y=82   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1104    x=202  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1105    x=426  y=58   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1106    x=490  y=12   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1107    x=208  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1108    x=224  y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1109    x=230  y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1110    x=432  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1111    x=439  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1112    x=497  y=12   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1113    x=236  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1114    x=244  y=82   width=8    height=6    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1115    x=446  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1116    x=214  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1117    x=222  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1118    x=503  y=12   width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1119    x=138  y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1120    x=454  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1121    x=252  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1122    x=461  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1123    x=468  y=58   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1124    x=475  y=58   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1125    x=260  y=82   width=9    height=6    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1126    x=484  y=58   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1127    x=269  y=82   width=9    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1128    x=493  y=58   width=10   height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1129    x=278  y=82   width=10   height=6    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1130    x=0    y=66   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1131    x=288  y=82   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1132    x=9    y=66   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1133    x=295  y=82   width=9    height=6    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1134    x=17   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1135    x=0    y=23   width=8    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1136    x=503  y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1137    x=18   y=66   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1138    x=26   y=66   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1139    x=304  y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1140    x=32   y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1141    x=310  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1142    x=90   y=12   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1143    x=230  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1144    x=8    y=23   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1145    x=40   y=66   width=9    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1146    x=16   y=23   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1147    x=49   y=66   width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1148    x=25   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1149    x=23   y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1150    x=98   y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1151    x=238  y=33   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1152    x=31   y=23   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1153    x=55   y=66   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1154    x=61   y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1155    x=20   y=88   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1156    x=97   y=88   width=6    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1157    x=103  y=88   width=3    height=4    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1158    x=106  y=88   width=4    height=4    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1159    x=110  y=88   width=6    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1160    x=37   y=23   width=9    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1161    x=246  y=33   width=9    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1162    x=33   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1163    x=46   y=23   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1164    x=69   y=66   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1165    x=76   y=66   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1166    x=83   y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1167    x=91   y=66   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1168    x=255  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1169    x=146  y=74   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1170    x=99   y=66   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1171    x=318  y=82   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1172    x=54   y=23   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1173    x=106  y=66   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1174    x=261  y=33   width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1175    x=152  y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1176    x=61   y=23   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1177    x=113  y=66   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1178    x=270  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1179    x=160  y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1180    x=120  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1181    x=325  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1182    x=128  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1183    x=136  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1184    x=144  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1185    x=333  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1186    x=278  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1187    x=168  y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1188    x=152  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1189    x=341  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1190    x=68   y=23   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1191    x=160  y=66   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1192    x=168  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1193    x=349  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1194    x=76   y=23   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1195    x=176  y=66   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1196    x=286  y=33   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1197    x=176  y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1198    x=182  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1199    x=190  y=66   width=9    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1200    x=199  y=66   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1201    x=208  y=66   width=9    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1202    x=293  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1203    x=183  y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1204    x=301  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1205    x=190  y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1206    x=309  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1207    x=198  y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1208    x=217  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1209    x=357  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1210    x=225  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1211    x=233  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1212    x=241  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1213    x=365  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1214    x=317  y=33   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1215    x=205  y=74   width=8    height=7    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1216    x=249  y=66   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1217    x=105  y=12   width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=1218    x=324  y=33   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1219    x=82   y=23   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1220    x=256  y=66   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1221    x=331  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1222    x=213  y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1223    x=89   y=23   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1224    x=263  y=66   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1225    x=339  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1226    x=221  y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1227    x=347  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1228    x=229  y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1229    x=355  y=33   width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1230    x=236  y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1231    x=271  y=66   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1232    x=112  y=12   width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1233    x=364  y=33   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1234    x=168  y=12   width=9    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1235    x=278  y=66   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1236    x=285  y=66   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1237    x=373  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1238    x=121  y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1239    x=371  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1240    x=294  y=66   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1241    x=381  y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1242    x=97   y=23   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1243    x=300  y=66   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1244    x=103  y=23   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1245    x=306  y=66   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1246    x=110  y=23   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1247    x=313  y=66   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1248    x=320  y=66   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1249    x=326  y=66   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1250    x=117  y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1251    x=332  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1252    x=125  y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1253    x=340  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1254    x=133  y=23   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1255    x=348  y=66   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1256    x=354  y=66   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1257    x=387  y=82   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1258    x=139  y=23   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1259    x=360  y=66   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1260    x=145  y=23   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1261    x=366  y=66   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1262    x=151  y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1263    x=159  y=23   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1264    x=167  y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1265    x=175  y=23   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1266    x=128  y=12   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1267    x=136  y=12   width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1268    x=183  y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1269    x=372  y=66   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1270    x=377  y=33   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1271    x=244  y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1272    x=191  y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1273    x=379  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1274    x=199  y=23   width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1275    x=387  y=66   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1276    x=206  y=23   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1277    x=394  y=66   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1278    x=402  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1279    x=393  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1280    x=410  y=66   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1281    x=417  y=66   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1282    x=424  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1283    x=432  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1284    x=440  y=66   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1285    x=401  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1286    x=384  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1287    x=251  y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1288    x=449  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1289    x=409  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1290    x=457  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1291    x=417  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1292    x=465  y=66   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1293    x=425  y=82   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1294    x=472  y=66   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1295    x=432  y=82   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1296    x=392  y=33   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1297    x=439  y=82   width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1298    x=214  y=23   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1299    x=479  y=66   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1300    x=487  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1301    x=446  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1302    x=495  y=66   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1303    x=503  y=66   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1304    x=0    y=74   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1305    x=454  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1306    x=399  y=33   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1307    x=8    y=74   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1308    x=15   y=74   width=9    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1309    x=462  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1310    x=24   y=74   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1311    x=470  y=82   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1312    x=222  y=23   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1313    x=32   y=74   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1314    x=230  y=23   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1315    x=40   y=74   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1316    x=405  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1317    x=259  y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1318    x=413  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1319    x=421  y=33   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8216    x=25   y=88   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8217    x=29   y=88   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8218    x=33   y=88   width=4    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8219    x=37   y=88   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8220    x=41   y=88   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8221    x=47   y=88   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8222    x=53   y=88   width=6    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8223    x=41   y=88   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8364    x=48   y=74   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8377    x=55   y=74   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8378    x=61   y=74   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
