# StraferLiberator

./: Class Hierarchy (libGDX Core 1.2.0 API).html  LICENSE  README.md
Deploy/Android/keystore/: straferkeystore.jks
Deploy/Windows/: Deploy Procedure.md
Deploy/Windows/configurari/: launch4jconfig.xml
Deploy/configuratii deploy/: dist.txt
Documentatie/: Strafer Liberator.xmind  xminddita.dita
Documentatie/Dita/: StraferDocRo.xpr  strafer-liberator-documentatie-tehnica.ditamap  talking-circle.ditamap
Documentatie/Dita/topics/: Arhitectura proiectului.dita  Tehnologii utilizate.dita  architecture.md  arhitectura explicata.dita  greenfoot_backwards_compatibility.dita  introducere.dita  structura_proiectului.dita
UnfinishedAssets/: Poster.aseprite
UnfinishedAssets/logo/ptlogo/: LogoEvolved.aseprite  big.aseprite  sliced3.aseprite  sliced4.aseprite  sliced5.aseprite
UnfinishedAssets/logo/ptlogo/remake/: REMAKEE.aseprite  negru.aseprite
UnfinishedAssets/ptlogo/: AWEDQA.aseprite  ESFRD.aseprite  LOGONOU  Sprite-0001.aseprite  sliced.aseprite  sliced2.aseprite
UnfinishedAssets/ptlogo/remake/: 1slice.aseprite  2slice.aseprite  3slice.aseprite  4slice.aseprite
configuratii deploy/: installer.install4j  launch4jconfig.xml  setup.txt
mapGenerator/: mapgen.md
mapGenerator/TiledMaps/: Strafer-II-maps.tiled-session
strafer-liberator-master/: .project  assets - Shortcut.lnk  build.gradle  settings.gradle
strafer-liberator-master/Assets/Sprites/: ZA HANDO.aseprite
strafer-liberator-master/Assets/tiles/LPC_Terrain/: Terrain.tsx
strafer-liberator-master/android/: .project  AndroidManifest.xml  build.gradle
strafer-liberator-master/android/assets/fonts/: dial.fnt  edo.fnt
strafer-liberator-master/android/assets/saves/: save0.txt  save1.txt  save10.txt  save11.txt  save13.txt  save4.txt  save8.txt
strafer-liberator-master/android/debug/: output-metadata.json
strafer-liberator-master/android/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
strafer-liberator-master/assets/saves/: save4.txt
strafer-liberator-master/core/: .classpath  .project  build.gradle
strafer-liberator-master/desktop/: .classpath  .project  build.gradle
strafer-liberator-master/desktop/assets/: save-1.txt  save0.txt
strafer-liberator-master/desktop/assets/saves/: save-1.txt  save0.txt  save1.txt  save10.txt  save11.txt  save12.txt  save13.txt  save14.txt  save15.txt  save16.txt  save17.txt  save18.txt  save19.txt  save2.txt  save20.txt  save21.txt  save22.txt  save23.txt  save24.txt  save25.txt  save26.txt  save27.txt  save28.txt  save29.txt  save3.txt  save30.txt  save31.txt  save32.txt  save4.txt  save5.txt  save6.txt  save7.txt  save8.txt  save9.txt
strafer-liberator-master/desktop/src/com/game/straferliberator/desktop/: DesktopLauncher.java
strafer-liberator-master/html/: .project
strafer-liberator-master/ios/: .project
(+372 files in other folders)
