<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="greenfoot_backwards_compatibility">
    <title>Greenfoot Backwards Compatibility</title>
    <body>
        <p><b>Greenfoot</b> este un IDE ce are la baza JavaFX si blueJ, oferind un <xref
                href="https://www.greenfoot.org/files/javadoc/" format="html" scope="external"
                >API</xref> restrans prin care se pot realiza mici simulari 2D daor in interiorul
            aplicatiei Greenfoot. Cu alte cuvinte, simplitatea acestui IDE este motivul pentru care
            exista limitari grafice, dar si de memorie(aprox. 2GB).</p>
        <p><b>LibGDX</b> este un framework cu un <xref
                href="https://javadoc.io/doc/com.badlogicgames.gdx/gdx/latest/index.html"
                format="html" scope="external">API</xref> extensiv, ce permite crearea de jocuri ce
            pot rula pe orice platforma cu Java Virtual Machine. LibGDX ofera mult mai mult control
            low level fata de orice game engine cum ar fi unity sau unreal, fiiind construit cu
            LWJGL(folosit de Mojang pentru a dezvolta Minecraft java edition). </p>
        <p>Backwards compatibility-ul a fost realizat prin scrierea unui pachet <xref
                href="https://github.com/KOTerra/StraferLiberator/tree/portGreenfoot/strafer-liberator-master/core/src/greenfoot"
                format="html" scope="external">greenfoot</xref> ce contine clase wrapper cu numele
            si metodele din API-ul Greenfoot, legand conceptele de Greenfoot <b>scenario</b> (World,
            Actor) si cele de libGDX <b>scene2d</b> (Stage, Actor). In acest mod, daca un proiect
            libGDX are pachetul greenfoot inclus se poate face un port.</p>
        <p>
            <fig id="fig_qkh_x1f_h5b">
                <title>Comparatie Platforme</title>
                <image href="../images/representations/runningplatforms.png" id="image_rkh_x1f_h5b"
                />
            </fig>
        </p>
    </body>
</topic>
