<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="structura_proiectului">
    <title>Structura Proiectului</title>
    <body>
        <p>Orice proiect <b>libGDX</b> poate fi generat cu setup tool-ul dedicat. Acesta genereaza
            dupa preferintele utilizatorului mai multe proiecte Java care au dependente intre ele in
            functie de platformele si plugin-urile selectate in setup. Pentru build s-a folosit
                <b>Gradle</b>, dar dependentele catre <b>LWJGL</b> sunt gestionate de libGDX cu
            Maven. In cazul Strafer, exista:</p>
        <p>
            <ul id="ul_n3v_lqq_g5b">
                <li>proiectul <xref
                        href="https://github.com/KOTerra/StraferLiberator/tree/portGreenfoot/strafer-liberator-master"
                        format="html" scope="external">master</xref> ce inglobeaza toate
                    proiectele</li>
            </ul>
        </p>
        <p>
            <ul id="ul_lc4_lqq_g5b">
                <li><xref
                        href="https://github.com/KOTerra/StraferLiberator/tree/portGreenfoot/strafer-liberator-master/core"
                        format="html" scope="external">core</xref> avand pachetele comune pentru
                    toate versiunile: greenfoot, com.port(jocul propriu-zis) si
                    com.game.straferliberator(tot ceea ce leaga jocul de Launcher-e si
                    Screen-uri)</li>
            </ul>
        </p>
        <p>
            <ul id="ul_mxh_mqq_g5b">
                <li><b>launcher</b>-ele pentru fiecare platforma  <xref
                        href="https://github.com/KOTerra/StraferLiberator/tree/portGreenfoot/strafer-liberator-master/android"
                        format="html" scope="external">Android</xref> si <xref
                        href="https://github.com/KOTerra/StraferLiberator/tree/portGreenfoot/strafer-liberator-master/desktop"
                        format="html" scope="external">Desktop</xref> (entry point-ul
                    aplicatiei)</li>
            </ul>
        </p>
        <p> </p>
    </body>
</topic>
